/* initial setup */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #A45454;
  --secondary-color: #EFEFEF;
  --black-color: #000;
  --white-color: #fff;
  --box-shadow: 0 0 30px 5px #dcdcdc;
  --box-border: 2px solid #A45454;
  --section-padding: 80px 50px;
  --link-hover: 300ms ease-in;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  max-width: 1196px;
  margin: 0 auto;
  /* background-color: greenyellow; */
}



/* link styling */
a {
  font-weight: 600;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:hover {
  color: var(--black-color);
  transition: var(--link-hover);
}



/* button styling */
.btn {
  width: 170px;
  height: 60px;
  font-size: inherit;
  font-weight: 600;
  cursor: pointer;
}

.btn__full {
  background-color: var(--main-color);
  color: var(--white-color);
  border: 2px solid var(--main-color);
  margin-right: 20px;
}

.btn__border {
  border: 2px solid var(--main-color);
  background-color: var(--white-color);
  color: var(--main-color);
}

.btn:hover {
  box-shadow: 0 1px 10px 1px rgba(164, 84, 84, 50%);
  transition: var(--link-hover);
}



/* about section */
#about {
  padding: var(--section-padding);
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.column__2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.column__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column__img--1 {
  grid-column: span 2;
}

.col__heading {
  color: var(--main-color);
}

.col__text {
  margin-bottom: 30px;
}

.col__text:last-of-type {
  margin-bottom: 40px;
}

.col__text--bold {
  font-weight: 600;
}

.logos__list {
  margin-top: 80px;
  width: 100%;
  list-style: none;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.logos__list img {
  height: 40px;
  width: auto;
}



/* services section */
#services {
  background-color: var(--secondary-color);
  padding: var(--section-padding);
}

.card {
  display: flex;
  gap: 40px;
}

.card a:hover {
  color: var(--main-color);
  transition: var(--link-hover);
}

.card__box {
  width: 370px;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}

.card__box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card__inner {
  padding: 25px 35px 35px 35px;
}



/* footer */
footer {
  background-color: var(--main-color);
  padding: var(--section-padding);
}

footer p {
  color: var(--white-color);
}

.footer {
  display: flex;
  gap: 40px;
}

.footer__contact {
  width: 370px;
}